<?php

/**
 * The admin-specific functionality of the plugin.
 *
 * @link       decent.studio
 * @since      1.0.0
 *
 * @package    Acf_Flexible_Builder
 * @subpackage Acf_Flexible_Builder/admin
 */

/**
 * The admin-specific functionality of the plugin.
 *
 * Defines the plugin name, version, and two examples hooks for how to
 * enqueue the admin-specific stylesheet and JavaScript.
 *
 * @package    Acf_Flexible_Builder
 * @subpackage Acf_Flexible_Builder/admin
 * @author     Artem Anoshin <artem@dcent.ru>
 */
class Acf_Flexible_Builder_Admin {

	/**
	 * The ID of this plugin.
	 *
	 * @since    1.0.0
	 * @access   private
	 * @var      string    $plugin_name    The ID of this plugin.
	 */
	private $plugin_name;

	/**
	 * The version of this plugin.
	 *
	 * @since    1.0.0
	 * @access   private
	 * @var      string    $version    The current version of this plugin.
	 */
	private $version;

	/**
	 * Initialize the class and set its properties.
	 *
	 * @since    1.0.0
	 * @param      string    $plugin_name       The name of this plugin.
	 * @param      string    $version    The version of this plugin.
	 */
	public function __construct( $plugin_name, $version ) {

		$this->plugin_name = $plugin_name;
		$this->version = $version;

	}

	/**
	 * Register the stylesheets for the admin area.
	 *
	 * @since    1.0.0
	 */
	public function enqueue_styles() {

		/**
		 * This function is provided for demonstration purposes only.
		 *
		 * An instance of this class should be passed to the run() function
		 * defined in Acf_Flexible_Builder_Loader as all of the hooks are defined
		 * in that particular class.
		 *
		 * The Acf_Flexible_Builder_Loader will then create the relationship
		 * between the defined hooks and the functions defined in this
		 * class.
		 */

		wp_enqueue_style( $this->plugin_name, plugin_dir_url( __FILE__ ) . 'css/acf-flexible-builder-admin.css', array(), $this->version, 'all' );

	}

	/**
	 * Register the JavaScript for the admin area.
	 *
	 * @since    1.0.0
	 */
	public function enqueue_scripts() {

		/**
		 * This function is provided for demonstration purposes only.
		 *
		 * An instance of this class should be passed to the run() function
		 * defined in Acf_Flexible_Builder_Loader as all of the hooks are defined
		 * in that particular class.
		 *
		 * The Acf_Flexible_Builder_Loader will then create the relationship
		 * between the defined hooks and the functions defined in this
		 * class.
		 */

		wp_enqueue_script( $this->plugin_name, plugin_dir_url( __FILE__ ) . 'js/acf-flexible-builder-admin.js', array( 'jquery' ), $this->version, false );

	}
	
	/**
	 * Register ACF Fields for the posts.
	 *
	 * @since    1.0.0
	 */
	public function acf_fields() {
		

		acf_add_local_field_group(array(
			'key' => 'group_5d551bb08154c',
			'title' => 'Builder',
			'fields' => array(
				array(
					'key' => 'field_5d551bbca67d8',
					'label' => 'Builder',
					'name' => 'acf_flexible_builder',
					'type' => 'flexible_content',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'layouts' => array(
						'layout_5d551d130e142' => array(
							'key' => 'layout_5d551d130e142',
							'name' => 'hero',
							'label' => 'Hero',
							'display' => 'block',
							'sub_fields' => array(
								array(
									'key' => 'field_5d551df2a67d9',
									'label' => 'Full height?',
									'name' => 'hero_full_height',
									'type' => 'true_false',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'message' => '',
									'default_value' => 1,
									'ui' => 1,
									'ui_on_text' => '',
									'ui_off_text' => '',
								),
								array(
									'key' => 'field_5d564ed6d00f1',
									'label' => 'Slides',
									'name' => 'hero_slides',
									'type' => 'repeater',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'collapsed' => 'field_5d565175d00f2',
									'min' => 0,
									'max' => 0,
									'layout' => 'block',
									'button_label' => '',
									'sub_fields' => array(
										array(
											'key' => 'field_5d565175d00f2',
											'label' => 'Title',
											'name' => 'title',
											'type' => 'textarea',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array(
												'width' => '',
												'class' => '',
												'id' => '',
											),
											'default_value' => '',
											'placeholder' => '',
											'maxlength' => '',
											'rows' => '',
											'new_lines' => 'br',
										),
										array(
											'key' => 'field_5d566984a068b',
											'label' => 'Title Color',
											'name' => 'title_color',
											'type' => 'color_picker',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array(
												'width' => '50',
												'class' => '',
												'id' => '',
											),
											'default_value' => '#000',
										),
										array(
											'key' => 'field_5d5669b3a068c',
											'label' => 'Title Font Size',
											'name' => 'title_font_size',
											'type' => 'number',
											'instructions' => 'rem',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array(
												'width' => '50',
												'class' => '',
												'id' => '',
											),
											'default_value' => 2,
											'placeholder' => '',
											'prepend' => '',
											'append' => '',
											'min' => '',
											'max' => '',
											'step' => '',
										),
										array(
											'key' => 'field_5d565192d00f3',
											'label' => 'Content',
											'name' => 'content',
											'type' => 'wysiwyg',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array(
												'width' => '',
												'class' => '',
												'id' => '',
											),
											'default_value' => '',
											'tabs' => 'all',
											'toolbar' => 'full',
											'media_upload' => 1,
											'delay' => 0,
										),
										array(
											'key' => 'field_5d56524dd00f4',
											'label' => 'Background Options',
											'name' => 'background_options',
											'type' => 'group',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array(
												'width' => '',
												'class' => '',
												'id' => '',
											),
											'layout' => 'block',
											'sub_fields' => array(
												array(
													'key' => 'field_5d565405d00f6',
													'label' => 'On/Off',
													'name' => 'onoff',
													'type' => 'true_false',
													'instructions' => '',
													'required' => 0,
													'conditional_logic' => 0,
													'wrapper' => array(
														'width' => '',
														'class' => '',
														'id' => '',
													),
													'message' => '',
													'default_value' => 1,
													'ui' => 1,
													'ui_on_text' => '',
													'ui_off_text' => '',
												),
												array(
													'key' => 'field_5d565511d00f7',
													'label' => 'Color',
													'name' => 'color',
													'type' => 'color_picker',
													'instructions' => '',
													'required' => 0,
													'conditional_logic' => array(
														array(
															array(
																'field' => 'field_5d565405d00f6',
																'operator' => '==',
																'value' => '1',
															),
														),
													),
													'wrapper' => array(
														'width' => '',
														'class' => '',
														'id' => '',
													),
													'default_value' => '',
												),
												array(
													'key' => 'field_5d5653dad00f5',
													'label' => 'Type',
													'name' => 'type',
													'type' => 'radio',
													'instructions' => '',
													'required' => 0,
													'conditional_logic' => array(
														array(
															array(
																'field' => 'field_5d565405d00f6',
																'operator' => '==',
																'value' => '1',
															),
														),
													),
													'wrapper' => array(
														'width' => '',
														'class' => '',
														'id' => '',
													),
													'choices' => array(
														'None' => 'None',
														'Image' => 'Image',
														'Video' => 'Video',
													),
													'allow_null' => 0,
													'other_choice' => 0,
													'default_value' => '',
													'layout' => 'vertical',
													'return_format' => 'value',
													'save_other_choice' => 0,
												),
												array(
													'key' => 'field_5d565560d00f8',
													'label' => 'Image for desktop',
													'name' => 'image_for_desktop',
													'type' => 'image',
													'instructions' => '',
													'required' => 0,
													'conditional_logic' => array(
														array(
															array(
																'field' => 'field_5d5653dad00f5',
																'operator' => '==',
																'value' => 'Image',
															),
														),
													),
													'wrapper' => array(
														'width' => '33',
														'class' => '',
														'id' => '',
													),
													'return_format' => 'url',
													'preview_size' => 'medium',
													'library' => 'all',
													'min_width' => '',
													'min_height' => '',
													'min_size' => '',
													'max_width' => '',
													'max_height' => '',
													'max_size' => '',
													'mime_types' => '',
												),
												array(
													'key' => 'field_5d5655c4d00f9',
													'label' => 'Image for laptop',
													'name' => 'image_for_laptop',
													'type' => 'image',
													'instructions' => '',
													'required' => 0,
													'conditional_logic' => array(
														array(
															array(
																'field' => 'field_5d5653dad00f5',
																'operator' => '==',
																'value' => 'Image',
															),
														),
													),
													'wrapper' => array(
														'width' => '33',
														'class' => '',
														'id' => '',
													),
													'return_format' => 'url',
													'preview_size' => 'medium',
													'library' => 'all',
													'min_width' => '',
													'min_height' => '',
													'min_size' => '',
													'max_width' => '',
													'max_height' => '',
													'max_size' => '',
													'mime_types' => '',
												),
												array(
													'key' => 'field_5d56561ddb822',
													'label' => 'Image for mobile',
													'name' => 'image_for_mobile',
													'type' => 'image',
													'instructions' => '',
													'required' => 0,
													'conditional_logic' => array(
														array(
															array(
																'field' => 'field_5d5653dad00f5',
																'operator' => '==',
																'value' => 'Image',
															),
														),
													),
													'wrapper' => array(
														'width' => '33',
														'class' => '',
														'id' => '',
													),
													'return_format' => 'url',
													'preview_size' => 'medium',
													'library' => 'all',
													'min_width' => '',
													'min_height' => '',
													'min_size' => '',
													'max_width' => '',
													'max_height' => '',
													'max_size' => '',
													'mime_types' => '',
												),
												array(
													'key' => 'field_5d565652db823',
													'label' => 'Use parallax?',
													'name' => 'use_parallax',
													'type' => 'true_false',
													'instructions' => '',
													'required' => 0,
													'conditional_logic' => array(
														array(
															array(
																'field' => 'field_5d5653dad00f5',
																'operator' => '==',
																'value' => 'Image',
															),
														),
													),
													'wrapper' => array(
														'width' => '',
														'class' => '',
														'id' => '',
													),
													'message' => '',
													'default_value' => 0,
													'ui' => 1,
													'ui_on_text' => '',
													'ui_off_text' => '',
												),
												array(
													'key' => 'field_5d565667db824',
													'label' => 'Video',
													'name' => 'video',
													'type' => 'oembed',
													'instructions' => '',
													'required' => 0,
													'conditional_logic' => array(
														array(
															array(
																'field' => 'field_5d5653dad00f5',
																'operator' => '==',
																'value' => 'Video',
															),
														),
													),
													'wrapper' => array(
														'width' => '',
														'class' => '',
														'id' => '',
													),
													'width' => '',
													'height' => '',
												),
												array(
													'key' => 'field_5d5656afdb825',
													'label' => 'Mute',
													'name' => 'mute',
													'type' => 'true_false',
													'instructions' => '',
													'required' => 0,
													'conditional_logic' => array(
														array(
															array(
																'field' => 'field_5d5653dad00f5',
																'operator' => '==',
																'value' => 'Video',
															),
														),
													),
													'wrapper' => array(
														'width' => '33',
														'class' => '',
														'id' => '',
													),
													'message' => '',
													'default_value' => 1,
													'ui' => 1,
													'ui_on_text' => '',
													'ui_off_text' => '',
												),
												array(
													'key' => 'field_5d5656cbdb826',
													'label' => 'Controls',
													'name' => 'controls',
													'type' => 'true_false',
													'instructions' => '',
													'required' => 0,
													'conditional_logic' => array(
														array(
															array(
																'field' => 'field_5d5653dad00f5',
																'operator' => '==',
																'value' => 'Video',
															),
														),
													),
													'wrapper' => array(
														'width' => '33',
														'class' => '',
														'id' => '',
													),
													'message' => '',
													'default_value' => 0,
													'ui' => 1,
													'ui_on_text' => '',
													'ui_off_text' => '',
												),
												array(
													'key' => 'field_5d5656e3db827',
													'label' => 'Autoplay',
													'name' => 'autoplay',
													'type' => 'true_false',
													'instructions' => '',
													'required' => 0,
													'conditional_logic' => array(
														array(
															array(
																'field' => 'field_5d5653dad00f5',
																'operator' => '==',
																'value' => 'Video',
															),
														),
													),
													'wrapper' => array(
														'width' => '33',
														'class' => '',
														'id' => '',
													),
													'message' => '',
													'default_value' => 1,
													'ui' => 1,
													'ui_on_text' => '',
													'ui_off_text' => '',
												),
											),
										),
										array(
											'key' => 'field_5d565702db828',
											'label' => 'Overlay Options',
											'name' => 'overlay_options',
											'type' => 'group',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array(
												'width' => '',
												'class' => '',
												'id' => '',
											),
											'layout' => 'block',
											'sub_fields' => array(
												array(
													'key' => 'field_5d565717db829',
													'label' => 'On/Off',
													'name' => 'onoff',
													'type' => 'true_false',
													'instructions' => '',
													'required' => 0,
													'conditional_logic' => 0,
													'wrapper' => array(
														'width' => '',
														'class' => '',
														'id' => '',
													),
													'message' => '',
													'default_value' => 0,
													'ui' => 1,
													'ui_on_text' => '',
													'ui_off_text' => '',
												),
												array(
													'key' => 'field_5d56572cdb82a',
													'label' => 'Color',
													'name' => 'overlay_color',
													'type' => 'color_picker',
													'instructions' => '',
													'required' => 0,
													'conditional_logic' => array(
														array(
															array(
																'field' => 'field_5d565717db829',
																'operator' => '==',
																'value' => '1',
															),
														),
													),
													'wrapper' => array(
														'width' => '50',
														'class' => '',
														'id' => '',
													),
													'default_value' => '',
												),
												array(
													'key' => 'field_5d565745db82b',
													'label' => 'Opacity',
													'name' => 'overlay_opacity',
													'type' => 'range',
													'instructions' => '',
													'required' => 0,
													'conditional_logic' => array(
														array(
															array(
																'field' => 'field_5d565717db829',
																'operator' => '==',
																'value' => '1',
															),
														),
													),
													'wrapper' => array(
														'width' => '50',
														'class' => '',
														'id' => '',
													),
													'default_value' => '',
													'min' => 0,
													'max' => 100,
													'step' => '',
													'prepend' => '',
													'append' => '',
												),
											),
										),
									),
								),
							),
							'min' => '',
							'max' => '',
						),
						'layout_5d5b99080a17d' => array(
							'key' => 'layout_5d5b99080a17d',
							'name' => 'text',
							'label' => 'Text',
							'display' => 'block',
							'sub_fields' => array(
								array(
									'key' => 'field_5d5b99230a17e',
									'label' => 'Content',
									'name' => 'text_content',
									'type' => 'wysiwyg',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'default_value' => '',
									'tabs' => 'all',
									'toolbar' => 'full',
									'media_upload' => 1,
									'delay' => 0,
								),
								array(
									'key' => 'field_5d5b99310a17f',
									'label' => 'Background Options',
									'name' => 'background_options',
									'type' => 'clone',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'clone' => array(
										0 => 'field_5d56524dd00f4',
									),
									'display' => 'seamless',
									'layout' => 'block',
									'prefix_label' => 0,
									'prefix_name' => 0,
								),
								array(
									'key' => 'field_5d5b9eeb5a288',
									'label' => 'Overlay Options',
									'name' => 'overlay_options',
									'type' => 'clone',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'clone' => array(
										0 => 'field_5d565702db828',
									),
									'display' => 'seamless',
									'layout' => 'block',
									'prefix_label' => 0,
									'prefix_name' => 0,
								),
								array(
									'key' => 'field_5d5b9adcdd5dd',
									'label' => 'Links',
									'name' => 'links',
									'type' => 'repeater',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'collapsed' => '',
									'min' => 0,
									'max' => 4,
									'layout' => 'block',
									'button_label' => 'Add Link',
									'sub_fields' => array(
										array(
											'key' => 'field_5d5b9af9dd5de',
											'label' => 'Label',
											'name' => 'label',
											'type' => 'text',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array(
												'width' => '33',
												'class' => '',
												'id' => '',
											),
											'default_value' => '',
											'placeholder' => '',
											'prepend' => '',
											'append' => '',
											'maxlength' => '',
										),
										array(
											'key' => 'field_5d5b9b23dd5df',
											'label' => 'URL',
											'name' => 'url',
											'type' => 'text',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array(
												'width' => '33',
												'class' => '',
												'id' => '',
											),
											'default_value' => '',
											'placeholder' => '',
											'prepend' => '',
											'append' => '',
											'maxlength' => '',
										),
										array(
											'key' => 'field_5d5b9b38dd5e0',
											'label' => 'Custom Class',
											'name' => 'css_class',
											'type' => 'text',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array(
												'width' => '33',
												'class' => '',
												'id' => '',
											),
											'default_value' => '',
											'placeholder' => '',
											'prepend' => '',
											'append' => '',
											'maxlength' => '',
										),
										array(
											'key' => 'field_5d5b9b4cdd5e1',
											'label' => 'New Window?',
											'name' => 'new_window',
											'type' => 'true_false',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array(
												'width' => '',
												'class' => '',
												'id' => '',
											),
											'message' => '',
											'default_value' => 1,
											'ui' => 1,
											'ui_on_text' => '',
											'ui_off_text' => '',
										),
									),
								),
							),
							'min' => '',
							'max' => '',
						),
						'layout_5d5bc897a6a15' => array(
							'key' => 'layout_5d5bc897a6a15',
							'name' => 'fullwidth_cta',
							'label' => 'FullWidth CTA',
							'display' => 'block',
							'sub_fields' => array(
								array(
									'key' => 'field_5d5bc906a6a17',
									'label' => 'Link Label',
									'name' => 'label',
									'type' => 'text',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '33',
										'class' => '',
										'id' => '',
									),
									'default_value' => '',
									'placeholder' => '',
									'prepend' => '',
									'append' => '',
									'maxlength' => '',
								),
								array(
									'key' => 'field_5d5bc919a6a18',
									'label' => 'Url',
									'name' => 'url',
									'type' => 'text',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '33',
										'class' => '',
										'id' => '',
									),
									'default_value' => '',
									'placeholder' => '',
									'prepend' => '',
									'append' => '',
									'maxlength' => '',
								),
								array(
									'key' => 'field_5d5bc926a6a19',
									'label' => 'Custom class',
									'name' => 'custom_class',
									'type' => 'text',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '33',
										'class' => '',
										'id' => '',
									),
									'default_value' => '',
									'placeholder' => '',
									'prepend' => '',
									'append' => '',
									'maxlength' => '',
								),
								array(
									'key' => 'field_5d5bc937a6a1a',
									'label' => 'New Window?',
									'name' => 'new_window',
									'type' => 'true_false',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'message' => '',
									'default_value' => 1,
									'ui' => 1,
									'ui_on_text' => '',
									'ui_off_text' => '',
								),
								array(
									'key' => 'field_5d5bc8c0a6a16',
									'label' => 'Background Options',
									'name' => 'background_options',
									'type' => 'clone',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'clone' => array(
										0 => 'field_5d56524dd00f4',
									),
									'display' => 'seamless',
									'layout' => 'block',
									'prefix_label' => 0,
									'prefix_name' => 0,
								),
							),
							'min' => '',
							'max' => '',
						),
						'layout_5d5bced8c16f5' => array(
							'key' => 'layout_5d5bced8c16f5',
							'name' => 'fullwidth_image',
							'label' => 'FullWidth Image',
							'display' => 'block',
							'sub_fields' => array(
								array(
									'key' => 'field_5d5bd13bc16f7',
									'label' => 'Full width?',
									'name' => 'full_width',
									'type' => 'true_false',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'message' => '',
									'default_value' => 1,
									'ui' => 1,
									'ui_on_text' => '',
									'ui_off_text' => '',
								),
								array(
									'key' => 'field_5d5bd107c16f6',
									'label' => 'Image',
									'name' => 'background_options',
									'type' => 'clone',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'clone' => array(
										0 => 'field_5d56524dd00f4',
									),
									'display' => 'seamless',
									'layout' => 'block',
									'prefix_label' => 0,
									'prefix_name' => 0,
								),
								array(
									'key' => 'field_5d5cdf0ee41b9',
									'label' => 'Overlay Options',
									'name' => 'overlay_options',
									'type' => 'clone',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'clone' => array(
										0 => 'field_5d565702db828',
									),
									'display' => 'seamless',
									'layout' => 'block',
									'prefix_label' => 0,
									'prefix_name' => 0,
								),
							),
							'min' => '',
							'max' => '',
						),
						'layout_5d5bdbf8a2bfa' => array(
							'key' => 'layout_5d5bdbf8a2bfa',
							'name' => 'grid',
							'label' => 'Grid',
							'display' => 'block',
							'sub_fields' => array(
								array(
									'key' => 'field_5d5bdc42a2bfc',
									'label' => 'Full Width?',
									'name' => 'is_full_width',
									'type' => 'radio',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'choices' => array(
										'full' => 'Full',
										'max-width' => 'Max-Width',
										'reading-well' => 'Reading-Well',
									),
									'allow_null' => 0,
									'other_choice' => 0,
									'default_value' => 'true',
									'layout' => 'horizontal',
									'return_format' => 'value',
									'save_other_choice' => 0,
								),
								array(
									'key' => 'field_5d5bdc73a2bfd',
									'label' => 'Heading',
									'name' => 'heading',
									'type' => 'text',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'default_value' => '',
									'placeholder' => '',
									'prepend' => '',
									'append' => '',
									'maxlength' => '',
								),
								array(
									'key' => 'field_5d5bdc7fa2bfe',
									'label' => 'Subheading',
									'name' => 'subheading',
									'type' => 'text',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'default_value' => '',
									'placeholder' => '',
									'prepend' => '',
									'append' => '',
									'maxlength' => '',
								),
								array(
									'key' => 'field_5d5bdc8da2bff',
									'label' => 'Intro Copy',
									'name' => 'intro_content',
									'type' => 'wysiwyg',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'default_value' => '',
									'tabs' => 'all',
									'toolbar' => 'full',
									'media_upload' => 1,
									'delay' => 0,
								),
								array(
									'key' => 'field_5d5bdc07a2bfb',
									'label' => 'Number of Columns',
									'name' => 'col_num',
									'type' => 'number',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'default_value' => 2,
									'placeholder' => '',
									'prepend' => '',
									'append' => '',
									'min' => 2,
									'max' => 5,
									'step' => '',
								),
								array(
									'key' => 'field_5d5bdec2a2c00',
									'label' => 'Grid',
									'name' => 'grid',
									'type' => 'repeater',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'collapsed' => '',
									'min' => 2,
									'max' => 0,
									'layout' => 'block',
									'button_label' => 'Add Grid Item',
									'sub_fields' => array(
										array(
											'key' => 'field_5d5be0e5a2c01',
											'label' => 'Background Options',
											'name' => 'background_options',
											'type' => 'clone',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array(
												'width' => '',
												'class' => '',
												'id' => '',
											),
											'clone' => array(
												0 => 'field_5d56524dd00f4',
											),
											'display' => 'seamless',
											'layout' => 'block',
											'prefix_label' => 0,
											'prefix_name' => 0,
										),
										array(
											'key' => 'field_5d5cdf0ee41b9',
											'label' => 'Overlay Options',
											'name' => 'overlay_options',
											'type' => 'clone',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array(
												'width' => '',
												'class' => '',
												'id' => '',
											),
											'clone' => array(
												0 => 'field_5d565702db828',
											),
											'display' => 'seamless',
											'layout' => 'block',
											'prefix_label' => 0,
											'prefix_name' => 0,
										),
										array(
											'key' => 'field_5d5be107a2c02',
											'label' => 'Span',
											'name' => 'span',
											'type' => 'number',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array(
												'width' => '',
												'class' => '',
												'id' => '',
											),
											'default_value' => 1,
											'placeholder' => '',
											'prepend' => '',
											'append' => '',
											'min' => 1,
											'max' => '',
											'step' => 1,
										),
										array(
											'key' => 'field_5d5be129a2c03',
											'label' => 'Heading',
											'name' => 'heading',
											'type' => 'text',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array(
												'width' => '',
												'class' => '',
												'id' => '',
											),
											'default_value' => '',
											'placeholder' => '',
											'prepend' => '',
											'append' => '',
											'maxlength' => '',
										),
										array(
											'key' => 'field_5d5be132a2c04',
											'label' => 'Subheading',
											'name' => 'subheading',
											'type' => 'text',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array(
												'width' => '',
												'class' => '',
												'id' => '',
											),
											'default_value' => '',
											'placeholder' => '',
											'prepend' => '',
											'append' => '',
											'maxlength' => '',
										),
										array(
											'key' => 'field_5d5be13aa2c05',
											'label' => 'Grid Content',
											'name' => 'grid_content',
											'type' => 'flexible_content',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array(
												'width' => '',
												'class' => '',
												'id' => '',
											),
											'layouts' => array(
												'5d5be14e6929a' => array(
													'key' => '5d5be14e6929a',
													'name' => 'image',
													'label' => 'Image',
													'display' => 'block',
													'sub_fields' => array(
														array(
															'key' => 'field_5d5be15da2c06',
															'label' => 'Image',
															'name' => 'image',
															'type' => 'image',
															'instructions' => '',
															'required' => 0,
															'conditional_logic' => 0,
															'wrapper' => array(
																'width' => '',
																'class' => '',
																'id' => '',
															),
															'return_format' => 'array',
															'preview_size' => 'thumbnail',
															'library' => 'all',
															'min_width' => '',
															'min_height' => '',
															'min_size' => '',
															'max_width' => '',
															'max_height' => '',
															'max_size' => '',
															'mime_types' => '',
														),
													),
													'min' => '',
													'max' => '',
												),
												'layout_5d5be16fa2c07' => array(
													'key' => 'layout_5d5be16fa2c07',
													'name' => 'wysiwyg',
													'label' => 'WYSIWYG',
													'display' => 'block',
													'sub_fields' => array(
														array(
															'key' => 'field_5d5be176a2c08',
															'label' => 'Content',
															'name' => 'text',
															'type' => 'wysiwyg',
															'instructions' => '',
															'required' => 0,
															'conditional_logic' => 0,
															'wrapper' => array(
																'width' => '',
																'class' => '',
																'id' => '',
															),
															'default_value' => '',
															'tabs' => 'all',
															'toolbar' => 'full',
															'media_upload' => 1,
															'delay' => 0,
														),
													),
													'min' => '',
													'max' => '',
												),
												'layout_5d5be199a2c0a' => array(
													'key' => 'layout_5d5be199a2c0a',
													'name' => 'link',
													'label' => 'Link',
													'display' => 'block',
													'sub_fields' => array(
														array(
															'key' => 'field_5d5be19ca2c0b',
															'label' => 'Label',
															'name' => 'label',
															'type' => 'text',
															'instructions' => '',
															'required' => 0,
															'conditional_logic' => 0,
															'wrapper' => array(
																'width' => '',
																'class' => '',
																'id' => '',
															),
															'default_value' => '',
															'placeholder' => '',
															'prepend' => '',
															'append' => '',
															'maxlength' => '',
														),
														array(
															'key' => 'field_5d5be3e4a2c0c',
															'label' => 'URL',
															'name' => 'url',
															'type' => 'text',
															'instructions' => '',
															'required' => 0,
															'conditional_logic' => 0,
															'wrapper' => array(
																'width' => '',
																'class' => '',
																'id' => '',
															),
															'default_value' => '',
															'placeholder' => '',
															'prepend' => '',
															'append' => '',
															'maxlength' => '',
														),
														array(
															'key' => 'field_5d5be3eda2c0d',
															'label' => 'Custom Class',
															'name' => 'custom_class',
															'type' => 'text',
															'instructions' => '',
															'required' => 0,
															'conditional_logic' => 0,
															'wrapper' => array(
																'width' => '',
																'class' => '',
																'id' => '',
															),
															'default_value' => '',
															'placeholder' => '',
															'prepend' => '',
															'append' => '',
															'maxlength' => '',
														),
														array(
															'key' => 'field_5d5be571a2c0e',
															'label' => 'New Window?',
															'name' => 'new_window',
															'type' => 'true_false',
															'instructions' => '',
															'required' => 0,
															'conditional_logic' => 0,
															'wrapper' => array(
																'width' => '',
																'class' => '',
																'id' => '',
															),
															'message' => '',
															'default_value' => 1,
															'ui' => 1,
															'ui_on_text' => '',
															'ui_off_text' => '',
														),
													),
													'min' => '',
													'max' => '',
												),
												'layout_5d5be590a2c0f' => array(
													'key' => 'layout_5d5be590a2c0f',
													'name' => 'map',
													'label' => 'Map',
													'display' => 'block',
													'sub_fields' => array(
														array(
															'key' => 'field_5d5be596a2c10',
															'label' => 'Height',
															'name' => 'height',
															'type' => 'number',
															'instructions' => '',
															'required' => 0,
															'conditional_logic' => 0,
															'wrapper' => array(
																'width' => '',
																'class' => '',
																'id' => '',
															),
															'default_value' => '',
															'placeholder' => '',
															'prepend' => '',
															'append' => '',
															'min' => '',
															'max' => '',
															'step' => '',
														),
														array(
															'key' => 'field_5d5be5aea2c11',
															'label' => 'Map',
															'name' => 'map',
															'type' => 'google_map',
															'instructions' => '',
															'required' => 0,
															'conditional_logic' => 0,
															'wrapper' => array(
																'width' => '',
																'class' => '',
																'id' => '',
															),
															'center_lat' => '',
															'center_lng' => '',
															'zoom' => '',
															'height' => '',
														),
													),
													'min' => '',
													'max' => '',
												),
											),
											'button_label' => 'Add Row',
											'min' => '',
											'max' => '',
										),
									),
								),
							),
							'min' => '',
							'max' => '',
						),
						'layout_5d5cec224b5aa' => array(
							'key' => 'layout_5d5cec224b5aa',
							'name' => 'form',
							'label' => 'Form',
							'display' => 'block',
							'sub_fields' => array(
//								array(
//									'key' => 'field_5d5cec2a4b5ab',
//									'label' => 'Copy',
//									'name' => 'copy',
//									'type' => 'wysiwyg',
//									'instructions' => '',
//									'required' => 0,
//									'conditional_logic' => 0,
//									'wrapper' => array(
//										'width' => '',
//										'class' => '',
//										'id' => '',
//									),
//									'default_value' => '',
//									'tabs' => 'all',
//									'toolbar' => 'full',
//									'media_upload' => 1,
//									'delay' => 0,
//								),
								array(
									'key' => 'field_5d5cec434b5ac',
									'label' => 'Form',
									'name' => 'form',
									'type' => 'gravity_forms_field',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'allow_null' => 0,
									'allow_multiple' => 0,
								),
								array(
									'key' => 'field_5d5cec534b5ad',
									'label' => 'Background Options',
									'name' => 'background_options',
									'type' => 'clone',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'clone' => array(
										0 => 'field_5d56524dd00f4',
									),
									'display' => 'seamless',
									'layout' => 'block',
									'prefix_label' => 0,
									'prefix_name' => 0,
								),
							),
							'min' => '',
							'max' => '',
						),
						'layout_5d5cf2bf2c573' => array(
							'key' => 'layout_5d5cf2bf2c573',
							'name' => 'notification',
							'label' => 'Notification',
							'display' => 'block',
							'sub_fields' => array(
								array(
									'key' => 'field_5d5cf3122c574',
									'label' => 'Text',
									'name' => 'text',
									'type' => 'text',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'default_value' => '',
									'placeholder' => '',
									'prepend' => '',
									'append' => '',
									'maxlength' => '',
								),
								array(
									'key' => 'field_5d5cf3232c575',
									'label' => 'Custom Color 1',
									'name' => 'custom_color_1',
									'type' => 'color_picker',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'default_value' => '#E32B1F',
								),
								array(
									'key' => 'field_5d5cf32c2c576',
									'label' => 'Custom Color 2',
									'name' => 'custom_color_2',
									'type' => 'color_picker',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'default_value' => '#861809',
								),
								array(
									'key' => 'field_5d5cf3462c577',
									'label' => 'Links',
									'name' => 'links',
									'type' => 'repeater',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'collapsed' => '',
									'min' => 1,
									'max' => 2,
									'layout' => 'block',
									'button_label' => '',
									'sub_fields' => array(
										array(
											'key' => 'field_5d5cf37d2c578',
											'label' => 'Label',
											'name' => 'label',
											'type' => 'text',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array(
												'width' => '',
												'class' => '',
												'id' => '',
											),
											'default_value' => '',
											'placeholder' => '',
											'prepend' => '',
											'append' => '',
											'maxlength' => '',
										),
										array(
											'key' => 'field_5d5cf3842c579',
											'label' => 'URL',
											'name' => 'url',
											'type' => 'text',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array(
												'width' => '',
												'class' => '',
												'id' => '',
											),
											'default_value' => '',
											'placeholder' => '',
											'prepend' => '',
											'append' => '',
											'maxlength' => '',
										),
										array(
											'key' => 'field_5d5cf38a2c57a',
											'label' => 'Custom Class',
											'name' => 'custom_class',
											'type' => 'text',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array(
												'width' => '',
												'class' => '',
												'id' => '',
											),
											'default_value' => '',
											'placeholder' => '',
											'prepend' => '',
											'append' => '',
											'maxlength' => '',
										),
										array(
											'key' => 'field_5d5cf3912c57b',
											'label' => 'New Window?',
											'name' => 'new_window',
											'type' => 'true_false',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array(
												'width' => '',
												'class' => '',
												'id' => '',
											),
											'message' => '',
											'default_value' => 1,
											'ui' => 1,
											'ui_on_text' => '',
											'ui_off_text' => '',
										),
									),
								),
							),
							'min' => '',
							'max' => '',
						),
						'layout_5d5d009ce121f' => array(
							'key' => 'layout_5d5d009ce121f',
							'name' => 'logos',
							'label' => 'Logos',
							'display' => 'block',
							'sub_fields' => array(
								array(
									'key' => 'field_5d5d00a5e1220',
									'label' => 'Title',
									'name' => 'block_title',
									'type' => 'text',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'default_value' => '',
									'placeholder' => '',
									'prepend' => '',
									'append' => '',
									'maxlength' => '',
								),
								array(
									'key' => 'field_5d5d00b5e1221',
									'label' => 'Logos',
									'name' => 'logos',
									'type' => 'gallery',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'min' => '',
									'max' => '',
									'insert' => 'append',
									'library' => 'all',
									'min_width' => '',
									'min_height' => '',
									'min_size' => '',
									'max_width' => '',
									'max_height' => '',
									'max_size' => '',
									'mime_types' => '',
								),
							),
							'min' => '',
							'max' => '',
						),
						'layout_5d5d08e849717' => array(
							'key' => 'layout_5d5d08e849717',
							'name' => 'featured_cta_with_images',
							'label' => 'Featured CTA with Images',
							'display' => 'block',
							'sub_fields' => array(
								array(
									'key' => 'field_5d5d093349718',
									'label' => 'BG Color',
									'name' => 'fcwi__bg_color',
									'type' => 'color_picker',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '50',
										'class' => '',
										'id' => '',
									),
									'default_value' => '',
								),
								array(
									'key' => 'field_5d5d094a49719',
									'label' => 'Font Color',
									'name' => 'fcwi__font_color',
									'type' => 'color_picker',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '50',
										'class' => '',
										'id' => '',
									),
									'default_value' => '',
								),
								array(
									'key' => 'field_5d5d09614971a',
									'label' => 'Padding Top',
									'name' => 'fcwi__padding_top',
									'type' => 'number',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '33',
										'class' => '',
										'id' => '',
									),
									'default_value' => '',
									'placeholder' => '',
									'prepend' => '',
									'append' => '',
									'min' => '',
									'max' => '',
									'step' => '',
								),
								array(
									'key' => 'field_5d5d097b4971b',
									'label' => 'Padding Bottom',
									'name' => 'fcwi__padding_bottom',
									'type' => 'number',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '33',
										'class' => '',
										'id' => '',
									),
									'default_value' => '',
									'placeholder' => '',
									'prepend' => '',
									'append' => '',
									'min' => '',
									'max' => '',
									'step' => '',
								),
								array(
									'key' => 'field_5d5d098e4971c',
									'label' => 'Padding for Images',
									'name' => 'fcwi__padding_for_images',
									'type' => 'number',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '33',
										'class' => '',
										'id' => '',
									),
									'default_value' => '',
									'placeholder' => '',
									'prepend' => '',
									'append' => '',
									'min' => '',
									'max' => '',
									'step' => '',
								),
								array(
									'key' => 'field_5d5d09a24971d',
									'label' => 'Margin Between Images',
									'name' => 'fcwi__margin_between',
									'type' => 'true_false',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'message' => '',
									'default_value' => 1,
									'ui' => 1,
									'ui_on_text' => '',
									'ui_off_text' => '',
								),
								array(
									'key' => 'field_5d5d09c34971e',
									'label' => 'Images',
									'name' => 'fcwi__images',
									'type' => 'repeater',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'collapsed' => '',
									'min' => 0,
									'max' => 0,
									'layout' => 'block',
									'button_label' => 'Add Image',
									'sub_fields' => array(
										array(
											'key' => 'field_5d5d0a604971f',
											'label' => 'Picture',
											'name' => 'fcwi__images_picture',
											'type' => 'image',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array(
												'width' => '',
												'class' => '',
												'id' => '',
											),
											'return_format' => 'array',
											'preview_size' => 'thumbnail',
											'library' => 'all',
											'min_width' => '',
											'min_height' => '',
											'min_size' => '',
											'max_width' => '',
											'max_height' => '',
											'max_size' => '',
											'mime_types' => '',
										),
										array(
											'key' => 'field_5d5d0a7349720',
											'label' => 'Text',
											'name' => 'fcwi__images_text',
											'type' => 'textarea',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array(
												'width' => '',
												'class' => '',
												'id' => '',
											),
											'default_value' => '',
											'placeholder' => '',
											'maxlength' => '',
											'rows' => '',
											'new_lines' => '',
										),
										array(
											'key' => 'field_5d5d0a8f49721',
											'label' => 'Text-color',
											'name' => 'fcwi__images_text_color',
											'type' => 'color_picker',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array(
												'width' => '',
												'class' => '',
												'id' => '',
											),
											'default_value' => '',
										),
										array(
											'key' => 'field_5d5d0aa249722',
											'label' => 'Overlay Text Color',
											'name' => 'fcwi__overlay_text_color',
											'type' => 'color_picker',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array(
												'width' => '',
												'class' => '',
												'id' => '',
											),
											'default_value' => '',
										),
										array(
											'key' => 'field_5d5d0ab549723',
											'label' => 'Overlay Text Opacity',
											'name' => 'fcwi__overlay_text_opacity',
											'type' => 'range',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array(
												'width' => '',
												'class' => '',
												'id' => '',
											),
											'default_value' => 100,
											'min' => '',
											'max' => '',
											'step' => '',
											'prepend' => '',
											'append' => '',
										),
										array(
											'key' => 'field_5d5d0ad149724',
											'label' => 'Link',
											'name' => 'fcwi__images_link',
											'type' => 'text',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array(
												'width' => '',
												'class' => '',
												'id' => '',
											),
											'default_value' => '',
											'placeholder' => '',
											'prepend' => '',
											'append' => '',
											'maxlength' => '',
										),
										array(
											'key' => 'field_5d5d0ade49725',
											'label' => 'Open New Tab',
											'name' => 'fcwi__images_link_target',
											'type' => 'true_false',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array(
												'width' => '',
												'class' => '',
												'id' => '',
											),
											'message' => '',
											'default_value' => 1,
											'ui' => 1,
											'ui_on_text' => '',
											'ui_off_text' => '',
										),
										array(
											'key' => 'field_5d5d0afc49726',
											'label' => 'Image Padding left',
											'name' => 'fcwi__image_padding_left',
											'type' => 'number',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array(
												'width' => '50',
												'class' => '',
												'id' => '',
											),
											'default_value' => '',
											'placeholder' => '',
											'prepend' => '',
											'append' => '',
											'min' => '',
											'max' => '',
											'step' => '',
										),
										array(
											'key' => 'field_5d5d0b0949727',
											'label' => 'Image Padding Right',
											'name' => 'fcwi__image_padding_right',
											'type' => 'number',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array(
												'width' => '50',
												'class' => '',
												'id' => '',
											),
											'default_value' => '',
											'placeholder' => '',
											'prepend' => '',
											'append' => '',
											'min' => '',
											'max' => '',
											'step' => '',
										),
									),
								),
							),
							'min' => '',
							'max' => '',
						),
						'layout_5d5d0dd629690' => array(
							'key' => 'layout_5d5d0dd629690',
							'name' => 'featured_cta_s',
							'label' => '3 Featured CTA’s',
							'display' => 'block',
							'sub_fields' => array(
								array(
									'key' => 'field_5d5d0de729691',
									'label' => '3 Featured CTA’s Blocks',
									'name' => 'fcs_blocks',
									'type' => 'repeater',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'collapsed' => '',
									'min' => 3,
									'max' => 3,
									'layout' => 'block',
									'button_label' => '',
									'sub_fields' => array(
										array(
											'key' => 'field_5d5d0e0729692',
											'label' => 'Title',
											'name' => 'fcs__title',
											'type' => 'text',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array(
												'width' => '50',
												'class' => '',
												'id' => '',
											),
											'default_value' => '',
											'placeholder' => '',
											'prepend' => '',
											'append' => '',
											'maxlength' => '',
										),
										array(
											'key' => 'field_5d5d0e1929693',
											'label' => 'Title Color',
											'name' => 'fcs__title_color',
											'type' => 'color_picker',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array(
												'width' => '50',
												'class' => '',
												'id' => '',
											),
											'default_value' => '',
										),
										array(
											'key' => 'field_5d5d0e2e29694',
											'label' => 'Description',
											'name' => 'fcs__description',
											'type' => 'textarea',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array(
												'width' => '50',
												'class' => '',
												'id' => '',
											),
											'default_value' => '',
											'placeholder' => '',
											'maxlength' => '',
											'rows' => '',
											'new_lines' => '',
										),
										array(
											'key' => 'field_5d5d0e4329695',
											'label' => 'Description Color',
											'name' => 'fcs__description_color',
											'type' => 'color_picker',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array(
												'width' => '50',
												'class' => '',
												'id' => '',
											),
											'default_value' => '',
										),
										array(
											'key' => 'field_5d5d0e5929696',
											'label' => 'Link - text',
											'name' => 'fcs__link_text',
											'type' => 'text',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array(
												'width' => '33',
												'class' => '',
												'id' => '',
											),
											'default_value' => '',
											'placeholder' => '',
											'prepend' => '',
											'append' => '',
											'maxlength' => '',
										),
										array(
											'key' => 'field_5d5d0e6b29697',
											'label' => 'Link - color',
											'name' => 'fcs__link_color',
											'type' => 'color_picker',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array(
												'width' => '33',
												'class' => '',
												'id' => '',
											),
											'default_value' => '',
										),
										array(
											'key' => 'field_5d5d0e7f29698',
											'label' => 'Link - url',
											'name' => 'fcs__link_url',
											'type' => 'text',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array(
												'width' => '33',
												'class' => '',
												'id' => '',
											),
											'default_value' => '',
											'placeholder' => '',
											'prepend' => '',
											'append' => '',
											'maxlength' => '',
										),
										array(
											'key' => 'field_5d5d0e8f29699',
											'label' => 'Open Link New Tab',
											'name' => 'fcs__open_link_new_tab',
											'type' => 'true_false',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array(
												'width' => '',
												'class' => '',
												'id' => '',
											),
											'message' => '',
											'default_value' => 0,
											'ui' => 1,
											'ui_on_text' => '',
											'ui_off_text' => '',
										),
										array(
											'key' => 'field_5d5d0ea72969a',
											'label' => 'Background Color',
											'name' => 'fcs__bg_color',
											'type' => 'color_picker',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array(
												'width' => '50',
												'class' => '',
												'id' => '',
											),
											'default_value' => '',
										),
										array(
											'key' => 'field_5d5d0ebc2969b',
											'label' => 'Background Image',
											'name' => 'fcs__bg_image',
											'type' => 'image',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array(
												'width' => '50',
												'class' => '',
												'id' => '',
											),
											'return_format' => 'url',
											'preview_size' => 'thumbnail',
											'library' => 'all',
											'min_width' => '',
											'min_height' => '',
											'min_size' => '',
											'max_width' => '',
											'max_height' => '',
											'max_size' => '',
											'mime_types' => '',
										),
										array(
											'key' => 'field_5d5d0ed42969c',
											'label' => 'Overlay Color',
											'name' => 'fcs__overlay_color',
											'type' => 'color_picker',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array(
												'width' => '50',
												'class' => '',
												'id' => '',
											),
											'default_value' => '',
										),
										array(
											'key' => 'field_5d5d0ee82969d',
											'label' => 'Overlay Opacity',
											'name' => 'fcs__overlay_opacity',
											'type' => 'range',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array(
												'width' => '50',
												'class' => '',
												'id' => '',
											),
											'default_value' => 100,
											'min' => '',
											'max' => '',
											'step' => '',
											'prepend' => '',
											'append' => '',
										),
									),
								),
							),
							'min' => '',
							'max' => '',
						),
						'layout_5d5d0dd629123' => array(
							'key' => 'layout_5d5d0dd629123',
							'name' => 'divider',
							'label' => 'Divider',
							'display' => 'block',
							'sub_fields' => array(
								array(
									'key' => 'field_5d5d0de729123',
									'label' => 'Desktop Height',
									'name' => 'desktop_height',
									'type' => 'number',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '50',
										'class' => '',
										'id' => '',
									),
									'collapsed' => '',
									'layout' => 'block'
								),
								array(
									'key' => 'field_5d5d0de123123',
									'label' => 'Mobile Height',
									'name' => 'mobile_height',
									'type' => 'number',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '50',
										'class' => '',
										'id' => '',
									),
									'collapsed' => '',
									'layout' => 'block'
								),
								array(
									'key' => 'field_5d5d0ea729123',
									'label' => 'Background Color',
									'name' => 'bg_color',
									'type' => 'color_picker',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'default_value' => '',
								),
							),
						),
						'layout_5d5d0dd629124' => array(
							'key' => 'layout_5d5d0dd629124',
							'name' => 'gallery',
							'label' => 'Gallery',
							'display' => 'block',
							'sub_fields' => array(
								array(
									"key" => "field_5ddf480d06295",
	                                "label" => "Gallery",
	                                "name" => "gallery",
	                                "type" => "gallery",
	                                "instructions" => "",
	                                "required" => 0,
	                                "conditional_logic" => 0,
	                                "wrapper" => [
		                                "width" => "",
	                                    "class" => "",
	                                    "id" => ""
	                                ],
	                                "return_format" => "array",
	                                "preview_size" => "medium",
	                                "insert" => "append",
	                                "library" => "all",
	                                "min" => "",
	                                "max" => "",
	                                "min_width" => "",
	                                "min_height" => "",
	                                "min_size" => "",
	                                "max_width" => "",
	                                "max_height" => "",
	                                "max_size" => "",
	                                "mime_types" => ""
								)
							),
						),
					),
					'button_label' => 'Add Section',
					'min' => '',
					'max' => '',
				),
			),
			'location' => array(
				array(
					array(
						'param' => 'page_template',
						'operator' => '==',
						'value' => 'template-acf-builder.php',
					),
				),
				array(
					array(
						'param' => 'post_type',
						'operator' => '==',
						'value' => 'portfolio',
					),
				),
			),
			'menu_order' => 0,
			'position' => 'normal',
			'style' => 'default',
			'label_placement' => 'top',
			'instruction_placement' => 'label',
			'hide_on_screen' => '',
			'active' => 1,
			'description' => '',
			'is_acf_component' => 0,
			'acf_component_defaults' => array(
				'repeatable' => '0',
				'min' => '',
				'max' => '',
				'layout' => 'block',
				'button_label' => '',
				'appearances' => '',
			),
			'modified' => 1566379779,
		));

	}

}
